# active-study

./: .gitlab-ci.yml  ActiveStudy.sln  ApiDockerfile  Dockerfile  README.md  docker-compose.yml
ActiveStudy.AspNetCore.Identity.Mongo/: ActiveStudy.AspNetCore.Identity.Mongo.csproj  IdentityBuilderExtensions.cs  IdentityDbContext.cs  MongoOptions.cs  RoleStore.cs  UserStore.cs
ActiveStudy.Domain/: ActiveStudy.Domain.csproj  AuthContext.cs  Country.cs  DomainError.cs  DomainResult.cs  Helpers.cs  IAuditStorage.cs  ICountryStorage.cs  ISubjectStorage.cs  Subject.cs  User.cs
ActiveStudy.Domain/Crm/: ClassShortInfo.cs  StudentShortInfo.cs  TeacherShortInfo.cs
ActiveStudy.Domain/Crm/Classes/: Class.cs  ClassManagement.cs  IClassStorage.cs
ActiveStudy.Domain/Crm/Identity/: AccessLevel.cs  IAccessResolver.cs  Role.cs  Sections.cs
ActiveStudy.Domain/Crm/Relatives/: IRelativesStorage.cs  Relative.cs
ActiveStudy.Domain/Crm/Scheduler/: ClassSchedule.cs  DaySchedule.cs  EducationPeriod.cs  Event.cs  IEventsStorage.cs  IScheduleRepository.cs  ISchedulerStorage.cs  LessonDuration.cs  ScheduleItem.cs  SchoolClassesSchedule.cs  SchoolTeachersSchedule.cs  TeacherSchedule.cs
ActiveStudy.Domain/Crm/Schools/: ISchoolStorage.cs  School.cs
ActiveStudy.Domain/Crm/Students/: IStudentStorage.cs  Student.cs  StudentFilter.cs
ActiveStudy.Domain/Crm/Teachers/: ITeacherStorage.cs  Teacher.cs
ActiveStudy.Domain/Materials/FlashCards/: Clue.cs  FlashCard.cs  FlashCardSet.cs  FlashCardSetDetails.cs  FlashCardSetStatus.cs  FlashCardsService.cs  IFlashCardsStorage.cs
ActiveStudy.Domain/Materials/TestWorks/: Answer.cs  ITestWorksStorage.cs  Question.cs  TestWork.cs  TestWorkService.cs  TestWorkStatus.cs  TestWorkVariant.cs
ActiveStudy.Storage.Mongo/: ActiveStudy.Storage.Mongo.csproj  AuditStorage.cs  CommonContext.cs  CountryEntity.cs  SubjectEntity.cs
ActiveStudy.Storage.Mongo/Crm/: AccessResolver.cs  ClassEntity.cs  ClassShortEntity.cs  ClassStorage.cs  CrmContext.cs  EventEntity.cs  EventsStorage.cs  RelativeEntity.cs  RelativesStorage.cs  ScheduleLessonDurationEntity.cs  ScheduleLessonEntity.cs  SchedulePeriodEntity.cs  ScheduleRepository.cs  ScheduleTemplateEntity.cs  ScheduleTemplateItemEntity.cs  SchedulerStorage.cs  SchoolEntity.cs  SchoolScheduleFactory.cs  SchoolStorage.cs  SchoolSubjectEntity.cs  StudentEntity.cs  StudentStorage.cs  TeacherEntity.cs  TeacherShortEntity.cs  TeacherStorage.cs  UserEntity.cs
ActiveStudy.Storage.Mongo/Identity/: ActiveStudyRoleEntity.cs  ActiveStudyUserEntity.cs  CustomClaimTypes.cs  IdentityContext.cs  RoleManager.cs  UserManager.cs
ActiveStudy.Storage.Mongo/Materials/: FlashCardsStorage.cs  MaterialsContext.cs  QuestionDetailsEntity.cs  TestWorkEntity.cs  TestWorkResultEntity.cs  TestWorkResultsStorage.cs  TestWorkVariantEntity.cs  TestWorksStorage.cs
ActiveStudy.Storage.Mongo/Materials/FlashCards/: ClueEntity.cs  FlashCardEntity.cs  FlashCardsSetEntity.cs  FlashCardsStorage.cs  NewProgressStorage.cs  ProgressStorage.cs  UserCardProgressEntity.cs  UserFlashCardsProgressEntity.cs
ActiveStudy.Storage.Mongo/Materials/TestWorks/: QuestionDetailsEntity.cs  TestWorkEntity.cs  TestWorkResultEntity.cs  TestWorkResultsStorage.cs  TestWorkVariantEntity.cs  TestWorksStorage.cs
ActiveStudy.Web/: ActiveStudy.Web.csproj  Config.cs  Consts.cs  CustomClaimTypes.cs  DemoSchool.cs  Program.cs  SharedResource.cs  Startup.cs  UserManagerExtensions.cs  appsettings.json
ActiveStudy.Web/Components/Account/: Account.cs  AccountModel.cs
ActiveStudy.Web/Components/Audit/: Audit.cs
ActiveStudy.Web/Components/Breadcrumb/: Breadcrumb.cs  BreadcrumbItem.cs
ActiveStudy.Web/Components/Footer/: Footer.cs
ActiveStudy.Web/Components/Header/: AccountModel.cs  Header.cs  HeaderModel.cs
ActiveStudy.Web/Components/LanguageSelect/: LanguageSelect.cs  LanguageSelectModel.cs
ActiveStudy.Web/Components/Scheduler/: Lesson.cs  Scheduler.cs  SchedulerModel.cs
ActiveStudy.Web/Components/SchoolsNav/: SchoolsNav.cs  SchoolsNavModel.cs  UserSchoolModel.cs
ActiveStudy.Web/Controllers/: AccountController.cs  ClassesController.cs  FlashCardsController.cs  HomeController.cs  MyTestWorksController.cs  RelativesController.cs  SchedulerController.cs  SchoolController.cs  StudentsController.cs  TeachersController.cs  TestWorksController.cs
ActiveStudy.Web/Models/: CurrentUser.cs  CurrentUserProvider.cs  ErrorViewModel.cs
ActiveStudy.Web/Models/Account/: CompleteInvitationInputModel.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  PasswordRecoveryInputModel.cs  RegistrationInputModel.cs
ActiveStudy.Web/Models/Classes/: ClassScheduleTemplateModel.cs  ClassScheduleTemplateViewModel.cs  ClassViewModel.cs  ClassesListPageModel.cs  CreateClassInputModel.cs  CreateClassViewModel.cs  ScheduleTemplateEventPeriodInputModel.cs  ScheduleTemplateItemInputModel.cs  StudentListModel.cs
ActiveStudy.Web/Models/FlashCards/: FlashCardInputModel.cs  FlashCardSetCreateInputModel.cs  FlashCardsDetailsViewModel.cs  FlashCardsViewModel.cs  LearnInput.cs
ActiveStudy.Web/Models/Home/: HomePageModel.cs
ActiveStudy.Web/Models/MyTestWorks/: MyTestWorkDetailsViewModel.cs
ActiveStudy.Web/Models/Relatives/: CreateStudentInputModel.cs  CreateStudentViewModel.cs
ActiveStudy.Web/Models/Scheduler/: CreateEventInputModel.cs
ActiveStudy.Web/Models/Schools/: ClassListModel.cs  CreateSchoolInputModel.cs  CreateSchoolModel.cs  SchoolHomePageModel.cs  SchoolListPageModel.cs  StudentListModel.cs  TeacherListModel.cs
ActiveStudy.Web/Models/Shared/: MainInfoModel.cs  NavItemModel.cs
ActiveStudy.Web/Models/Students/: CreateStudentInputModel.cs  CreateStudentViewModel.cs  StudentDetailsPageModel.cs
ActiveStudy.Web/Properties/: launchSettings.json
ActiveStudy.Web/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.uk-UA.resx
ActiveStudy.Web/Services/: EmailConfirmationTemplateInfo.cs  InvitationEmailTemplateInfo.cs  NotificationManager.cs  PasswordRecoveryTemplateInfo.cs
ActiveStudy.Web/Views/: _ViewImports.cshtml
ActiveStudy.Web/wwwroot/: vue.js
(+259 files in other folders)
