<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Boberneprotiv.Domain" Version="0.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
