<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActiveStudy.Storage.Mongo\ActiveStudy.Storage.Mongo.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\css\vendor" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.6.0" />
      <PackageReference Include="SendGrid" Version="9.13.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Views\School\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\_ViewImports.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\Components\Account\Default.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\Components\Footer\Default.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\Components\Header\Default.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\Components\LanguageSelect\Default.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Shared\Components\SchoolsNav\Default.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Schools\Pages\Classes\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Schools\Pages\Teacher\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Schools\Views\Students\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Schools\Views\Classes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApplyTest\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApplyTest\Successed.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Areas\Schools\Resources\Views\Teachers\Create.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Areas\Schools\Resources\Views\Teachers\Create.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Teachers\Create.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Teachers\Create.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Schools\Views\Classes\Create.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Schools\Views\Classes\Details.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Schools\Views\Classes\Details.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Schools\Views\Classes\Create.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Schools\Views\Classes\_StudentList.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_StudentList.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Areas\Schools\Views\Classes\_StudentList.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_StudentList.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Components\SchoolNav\Default.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Default.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\Components\SchoolNav\Default.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Default.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\School\Create.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\School\Create.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\School\_ClassList.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ClassList.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\School\_ClassList.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_ClassList.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\School\_TeacherList.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_TeacherList.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\School\_TeacherList.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_TeacherList.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\School\Details.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\School\Details.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Teachers\Create.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Teachers\Create.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Classes\Create.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Classes\Create.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Classes\Details.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Classes\Details.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Classes\_StudentList.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_StudentList.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Classes\_StudentList.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_StudentList.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Students\Create.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Students\Create.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Areas\Schools\Resources\Views\Teachers\Create.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Areas\Schools\Resources\Views\Teachers\Create.uk-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.uk-UA.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Teachers\Create.en-US.Designer.cs">
        <DependentUpon>Create.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Teachers\Create.uk-UA.Designer.cs">
        <DependentUpon>Create.uk-UA.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Schools\Views\Classes\Create.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Schools\Views\Classes\Details.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Schools\Views\Classes\Details.uk-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.uk-UA.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Schools\Views\Classes\Create.uk-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.uk-UA.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Schools\Views\Classes\_StudentList.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_StudentList.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Areas\Schools\Views\Classes\_StudentList.uk-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_StudentList.uk-UA.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Components\SchoolNav\Default.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Default.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\Components\SchoolNav\Default.uk-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Default.uk-UA.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\School\Create.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\School\Create.uk-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.uk-UA.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\School\_ClassList.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ClassList.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\School\_ClassList.uk-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_ClassList.uk-UA.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\School\_TeacherList.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_TeacherList.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\School\_TeacherList.uk-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_TeacherList.uk-UA.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\School\Details.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\School\Details.uk-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.uk-UA.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
