<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActiveStudy.Storage.Mongo\ActiveStudy.Storage.Mongo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.2" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.1" />
      <PackageReference Include="Handlebars.Net" Version="2.0.9" />
      <PackageReference Include="MailKit" Version="2.6.0" />
      <PackageReference Include="SendGrid" Version="9.13.2" />
      <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.7.0" />
    </ItemGroup>

</Project>
