<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActiveStudy.AspNetCore.Identity.Mongo\ActiveStudy.AspNetCore.Identity.Mongo.csproj" />
      <ProjectReference Include="..\ActiveStudy.Domain\ActiveStudy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    </ItemGroup>

</Project>
